services:
- type: web
  name: audio-trimmer-api
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn speech:app --host 0.0.0.0 --port $PORT
  envVars:
  - key: PYTHON_VERSION
    value: 3.9.18
